<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Minha tabelinha</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&family=Sarala&display=swap');

        body {
            background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%);        
            margin-left: 100px;
            margin-right: 100px;
            padding: 90px;
        }
        table {
            font-size: 15px;
            background-color: rgba(236, 236, 236, 0.644);
            display: flex;
            justify-content: center;
            text-align: center;
            border-radius: 10px;       
            border-color: rgb(63, 56, 56); 
            border-style:dashed ;
        }

        .My_Table_Heder {
            width: 1000px;
            color: aliceblue;
        }

        .My_Table_Body {
            color: rgb(46, 1, 1);
        }
        
        th {
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(239, 61, 255);
            width: 200px;
    }
        img {
            width: 190px;
            border-radius: 100px;
            border-color: rgb(239, 61, 255);
            border-style:inset;
            border-width: 7px;
        }

        h1 {
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
        }

        .diva {
            display: flex;
            flex-direction:column;
            align-items: center;  
        }
    </style>
    
</head>
<body>
    <div class="diva">
        <h1>Tabelinha Diva</h1>
        <img src="https://i.pinimg.com/originals/0a/bb/e5/0abbe546e479edc1eb62f5a8ccd66328.jpg" alt="">
        <table>
            <tr class="My_Table_Helder" id="My_Table_Helder1">
                <th>Nome</th>
                <th>Email</th>
                <th>Idade</th>
            </tr>
            <tr class="My_Table_Body" id="My_Table_Body1">
                <td>Carol</td>
                <td>carol@email.com</td>
                <td>109 anos</td>
            </tr>
        </table>

        <table>
            <tr class="My_Table_Helder" id="My_Table_Helder2">
                <th>Nome</th>
                <th>Email</th>
                <th>Idade</th>
            </tr>
            <tr class="My_Table_Body" id="My_Table_Body2">
                <td>Maria</td>
                <td>maria@email.com</td>
                <td>109 anos</td>
            </tr>
        </table>
    </div>
    
</body>
</html>